<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Model.earth country map</title>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

<link type="text/css" rel="stylesheet" href="/localsite/css/bootstrap.darkly.min.css">
<style>
body { margin: 0; padding: 0; }
#map {
    width: 100%;
    height: 90vh;
}
</style>

<script src="/mbgl-timeslider/dist/mbgl-control-timeslider.js"></script>
<link rel="stylesheet" href="/mbgl-timeslider/dist/mbgl-control-timeslider.css" />

<!--
Had to install node version manager (nvm) first. webpack was caching js
https://stackoverflow.com/a/43037695

Then ran developer nvm steps in mbgl-timeslider
-->
</head>
<body>
<div id="map"></div>
 
<style>
body {
	background-color: #000;
	color: #fff;
}
.mapboxgl-ctrl-bottom-left {
	bottom: 85px;
	left: 20px;
}
.mbgl-control-timeslider {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: rgba(200, 200, 200, 0.5);
}

/* Show info icon */
.mapboxgl-ctrl-bottom-right {
	margin: 10px;
}
.mapboxgl-ctrl-attrib {
    min-height: 20px;
    padding: 2px 24px 2px 0;
    padding: 30px;
    position: relative;
    background-color: #fff;
    border-radius: 12px;
}
/* .mapboxgl-ctrl-attrib.mapboxgl-compact-show .mapboxgl-ctrl-attrib-inner, .mapboxgl-ctrl-attrib.mapboxgl-compact */
.mapboxgl-ctrl-attrib-button {
    display: block;
}
.mapboxgl-ctrl-attrib {
    color: #fff;
    background-color: #333;
    border: 1px solid #fff;
    min-width: 26px;
    min-height: 26px;
}
.mapboxgl-ctrl.mapboxgl-ctrl-attrib {
    background-color: rgb(44 44 44/50%);
}
.mapboxgl-ctrl-attrib a:link, .mapboxgl-ctrl-attrib a:visited {
	color: #fff;
}
.mapboxgl-ctrl-attrib-inner {
	display: none;
}
.mapboxgl-compact-show .mapboxgl-ctrl-attrib-inner {
	display: block;
	padding-right: 3px;
}
</style>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGF0YXBvcnRhbCIsImEiOiJjam1tOXhpeGUwZ3IyM3BtbGIwbWV1NjIxIn0.K07Nah9ZjewCR0iV4pYw_Q';
const map = new mapboxgl.Map({
	container: 'map',
	// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
	style: 'mapbox://styles/mapbox/satellite-streets-v11',
	zoom: 1.8,
	center: [30, 50],
	projection: 'globe'
});
map.scrollZoom.disable(); /* Becomes enabled when clicking map. */

map.on('style.load', () => {
	// Set the default atmosphere style
	//map.setFog({});

	map.setFog({
        color: 'rgb(11, 11, 25)', // Lower atmosphere
        'high-color': 'rgb(36, 92, 223)', // Upper atmosphere
        'horizon-blend': 0.001, // Atmosphere thickness (default 0.2 at low zooms)
        'space-color': 'rgb(0,0,0)', // Background color  'space-color': 'rgb(11, 11, 25)'
        'star-intensity': .1 // Background star brightness (default 0.35 at low zoooms )
    });
});

const marker = new mapboxgl.Marker({
	color: "#cc3333",
	draggable: true
}).setLngLat([7.7239903,33.8291667])
.addTo(map);

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.ScaleControl({
    maxWidth: 80,
    unit: 'imperial'
}));
/*
map.addControl(new mapboxgl.ScaleControl({
    maxWidth: 80,
    unit: 'metric'
}));
*/
map.on('click', function() {
    if (map.scrollZoom.isEnabled()) {
      map.scrollZoom.disable();
    } else {
      map.scrollZoom.enable();
    }
});

/*
map.flyTo({
	center: [7.7239903,33.8291667], zoom: 14, speed: 0.2,
	curve: 1,
	easing(t) {
	return t;
	}
});
*/

var dateslider;

map.on('load', function () {
    dateslider = new TimeSlider.TimeSliderControl({
        sourcename: "ohm-data",     // required
        date: 1850,
        range: [1800, 2022],
        datelimit: [1600, 2100],
        onDateSelect: function (newdate) {
            console.log([ 'date changed', newdate ]);
        },
        onRangeChange: function (newrange) {
            console.log([ 'range changed', newrange[0], newrange[1] ]);
        }
    });
    map.addControl(dateslider);

    // Earthquake map points - These are not yet clickable.
    map.addSource('earthquakes', {
		type: 'geojson',
		// Use a URL for the value for the `data` property.
		data: 'https://docs.mapbox.com/mapbox-gl-js/assets/earthquakes.geojson'
	});
	map.addLayer({
		'id': 'earthquakes-layer',
		'type': 'circle',
		'source': 'earthquakes',
		'paint': {
		'circle-radius': 4,
		'circle-stroke-width': 2,
		'circle-color': 'red',
		'circle-stroke-color': 'white'
		}
	});

});


/// SPIN GLOBE
// At low zooms, complete a revolution every two minutes.
const secondsPerRevolution = 120;
// Above zoom level 5, do not rotate.
const maxSpinZoom = 5;
// Rotate at intermediate speeds between zoom levels 3 and 5.
const slowSpinZoom = 3;
 
let userInteracting = false;
let spinEnabled = true;
 
function spinGlobe() {
	const zoom = map.getZoom();
	if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
		// Possible issue - This is getting called frequently
		console.log("spinGlobe called");

		let distancePerSecond = 360 / secondsPerRevolution;
		if (zoom > slowSpinZoom) {
			// Slow spinning at higher zooms
			const zoomDif = (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
			distancePerSecond *= zoomDif;
		}
		const center = map.getCenter();
		center.lng -= distancePerSecond;
		// Smoothly animate the map over one second.
		// When this animation is complete, it calls a 'moveend' event.
		map.easeTo({ center, duration: 1000, easing: (n) => n });
	}
}



// Pause spinning on interaction
map.on('mousedown', () => {
	userInteracting = true;
});
 
// Restart spinning the globe when interaction is complete
map.on('mouseup', () => {
userInteracting = false;
spinGlobe();
});
 
// These events account for cases where the mouse has moved
// off the map, so 'mouseup' will not be fired.
map.on('dragend', () => {
userInteracting = false;
spinGlobe();
});
map.on('pitchend', () => {
userInteracting = false;
spinGlobe();
});
map.on('rotateend', () => {
userInteracting = false;
spinGlobe();
});
 
// When animation is complete, start spinning if there is no ongoing interaction
map.on('moveend', () => {
	spinGlobe();
});

/*
document.getElementById('btn-spin').addEventListener('click', (e) => {
	spinEnabled = !spinEnabled;
	if (spinEnabled) {
	spinGlobe();
	e.target.innerHTML = 'Pause rotation';
	} else {
	map.stop(); // Immediately end ongoing animation
	e.target.innerHTML = 'Start rotation';
	}
});
*/

// Bug - something in mbgl-timeslider stops rotaion after it starts
spinGlobe();

</script>

<div style="float:right; padding:20px">
	Our additional development at: <a href="https://model.earth/mbgl-timeslider/demo/">model.earth/mbgl-timeslider/demo/</a>
</div>

</body>
</html>